# Bot
TOKEN=
SLASH_COMMANDS_TYPE=["global","GUILD_ID"]

# Database
DB=["mysql","postgres","mongodb"]

## MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

## Postgres
POSTGRES_CONNECTION_STRING=postgres://

## MongoDB
MONGODB_CONNECTION_STRING=mongodb://
