# Bot
TOKEN=
SLASH_COMMANDS_TYPE=["global","GUILD_ID"]
ID=

# Database
DB=["mysql","postgres","mssql"]

## MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

## Postgres
POSTGRES_CONNECTION_STRING=postgres://

## MsSQL
MSSQL_HOST=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DATABASE=
